{
    "routes": [
        { "src": "/", "dest": "/" },
        { "src": "/cart", "dest": "/" },
        { "src": "/history", "dest": "/" },
        { "src": "/favorite", "dest": "/" },
        { "src": "/setting", "dest": "/" }
    ]
  }